ListViewRepro/MainPage.xaml

<Page
    x:Class="ListViewRepro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ListViewRepro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <DataTemplate x:Key="dtAvailableItem">
            <StackPanel Margin="5">
                <TextBlock Margin="2" Text="{Binding Path=Name}" FontSize="18" />
                <TextBlock Margin="2" Text="{Binding Path=Company}"  />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dtSelectedItem">
            <StackPanel Margin="5">
                <TextBlock Margin="2" Text="{Binding Path=Name}" FontSize="18" />
                <TextBlock Margin="2" Text="{Binding Path=Company}"  />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="dtHeaderTemplate">
            <Border AutomationProperties.Name="{Binding Path=Key}">
                <TextBlock Text="{Binding Path=Key}" Style="{ThemeResource TitleTextBlockStyle}" FontSize="18"/>
            </Border>
        </DataTemplate>

        <CollectionViewSource x:Name="ContactsCVS" IsSourceGrouped="True"/>

    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Margin="5" Text="ListView drag-drop Repro" FontSize="30" />

        <StackPanel Grid.Row="1" Margin="5" Orientation="Horizontal">
            <ListView x:Name="lvSelectedItems" Margin="5" Width="300" BorderBrush="Gray" BorderThickness="1"
                      SelectionMode="Single" CanDragItems="True" AllowDrop="True"
                      ItemTemplate="{StaticResource dtSelectedItem}"
                      DragItemsStarting="lvSelectedItems_DragItemsStarting" DragOver="lvSelectedItems_DragOver" Drop="lvSelectedItems_Drop"/>
            
            <ListView x:Name="lvAvailableItems" Margin="50,5,5,5" Width="300" BorderBrush="Gray" BorderThickness="1"
                      SelectionMode="Single" CanDragItems="True" AllowDrop="True"
                      ItemsSource="{x:Bind ContactsCVS.View, Mode=OneWay}" ItemTemplate="{StaticResource dtAvailableItem}"
                      DragItemsStarting="lvAvailableItems_DragItemsStarting" DragOver="lvAvailableItems_DragOver" Drop="lvAvailableItems_Drop">
                
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.GroupStyle>
                    <GroupStyle HeaderTemplate="{StaticResource dtHeaderTemplate}" />
                </ListView.GroupStyle>
            </ListView>
        </StackPanel>
        
    </Grid>
</Page>
